spring.application.name=sharebox
server.servlet.context-path=/sharebox

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

firebase.storage.bucket-name=${bucketName}
firebase.sharebox.config=${firebaseShareboxConfig}

jwt.secret=${jwtSecret}

#PARA RODAR NA REDE LOCAL
#server.address=0.0.0.0