spring.application.name=sharebox
server.servlet.context-path=/sharebox

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

firebase.storage.bucket-name=${bucketName}
firebase.sharebox.config=${firebaseShareboxConfig}

jwt.secret=${jwtSecret}