spring.application.name=sharebox
server.servlet.context-path=/sharebox

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

firebase.storage.bucket-name=${bucketName}
firebase.sharebox.config=${firebaseShareboxConfig}

jwt.secret=${jwtSecret}

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailGmail}
spring.mail.password=${senhaGmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true