spring.application.name=sharebox
server.servlet.context-path=/sharebox

#SQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://ep-steep-sea-a5vxzhkc.us-east-2.aws.neon.tech/ShareBox?sslmode=require
spring.datasource.username=ShareBox_owner
spring.datasource.password=kLj3D7eiRzth
